body {
	background: #eee;
	background-image: url("bg.gif");
	background-repeat: repeat-x;
	color: #686868;
	font: 10pt Calibri, Lucida, Arial;
	margin: 30px;
}
textarea
{
	background: #f9f9f9;
	padding: 3px;
	font: 10pt Calibri, Lucida, Arial;
	color: #686868;
	border: 1px solid #aeaeae;
}
table.main
{
	background: #FFFFFF;
	width: 800px;
	font: 10pt Calibri, Lucida, Arial;
	color: #333;
	border: 2px solid #aeaeae;
}
td.plugin
{
	background: #FFFFFF;
	font-weight: bold;
	font-size: 10pt;
	color: #3e8833;
	border-bottom: 1px solid #aeaeae;
}
td.desc
{
	width: 100%;
	font: 10pt Calibri, Lucida, Arial;
	color: #aeaeae;
}
td.text
{
	padding-right: 20px;
	border-top: 2px dotted #3e8833;
	padding-top: 10px;
	font: 10pt Calibri, Lucida, Arial;
}
td.site
{
	border-top: 1px solid #3e8833;
	font: 10pt Calibri, Lucida, Arial;
}
span.title
{
	font-size: 15pt;
	font-weight: bold;
	color: #3e8833;
	border-bottom: 1px solid #aeaeae;
}
div.step
{
	padding: 5px;
	background: #79ce6b;
	border: 1px solid #3e8833;
	font-weight: bold;
	color: #3e8833;
}